Mongo_url = Your mongo db url

Cloud_Name = your cloudinary cloud name

Cloud_Api = your cloudinary cloud api

Cloud_Secret = your cloudinary cloud secret

JWT_SEC = any random string

Password = your app password

Gmail = your gmail

frontendurl = your frontend url

Forgot_sec = any random string
