Mongo_url = mongodb+srv://PrashantKc:123@cluster0.rff4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Cloud_Name = dka4vixkg

Cloud_Api = 151415989714949

Cloud_Secret = ngIxt6XoLoUfSu3_Qb4F2JUEq0k

JWT_SEC = asjdklfjaskldfj

Password = mmbtgzfbipllrreo

Gmail = tutorialusage123456@gmail.com

frontendurl = http://localhost:3000

Forgot_sec = asjlkdfjoiaerjk